# algs4-sedgewick-wayne-part1

./: PLANNING.md  README.md  create_exercise.sh  pom.xml
src/main/java/chapter1/: TestAlgs4.java
src/main/java/chapter1/fundamentals/basic_programming_model/exercices/: Exercise_1_1_01.java
src/main/java/chapter1/fundamentals/basic_programming_model/notes/: ArrayOperations.java  README.md
